* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerHeader {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 5px;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 1000;
    margin: 0;
}

.logoAndNameContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}

.logo {
    height: 35px;
    width: 35px;
}

.name {
    font-size: 25px;
    color: grey;
    margin-left: 10px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
}

.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.link {
    all: unset;
    color: grey;
    text-decoration: underline; 
    cursor: pointer;
    font-size: 17px;
    margin-right: 30px;
}

.link:link, 
.name:link,
.link:visited,
.name:visited,
.link:active,
.name:active {
    color: grey;
}

.link:hover,
.name:hover {
    opacity: 0.6;
}

.notificationIcon {
    width: 25px;
    height: 25px;
    margin-top: 5px;
}

.language{
    margin-top: 20px;
    width: 120px;
    margin-right: 30px;
    color: grey;
    font-size: 17px;
}

option {
    font-size: 17px;
}