{
    "ConnectionStrings": {
        "DefaultString": "Data Source=DESKTOP-GHH8DMF;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Database=InRoom"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtOptions": {
        "SecretKey": "Xy7$KwP@9!3Gd&F#zRtLq*VmNpC2a4bZ8JxHd+YcW%Q6T_5Mf",
        "Audience": "audience",
        "Issuer": "issuer",
        "RefreshExpireHours": "30",
        "AccessExpireMinutes": "240"
    }
}