.wrapper {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 192vh;
    margin-top: 90px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin-bottom: 40px;
    color: grey;
}

.authForm {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    padding: 20px;
    margin: 20px 0;
}

.formGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input, select {
    width: 250px;
    height: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-top: 8px;
}

button {
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 16px;
    background-color: grey;
    color: white;
    cursor: pointer;
    text-align: center;
}

.addButton:hover {
    opacity: 0.6;
}

.formItems {
    display: flex;
    flex-direction: column;
}

select {
    margin-bottom: 20px;
}
