<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_changeRole"
        android:icon="@drawable/ic_change_role_black_24dp"
        android:title="@string/change_role" />

    <item
        android:id="@+id/navigation_backup"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="@string/backup" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/profile" />

</menu>